# \u670D\u52A1\u7AEF\u53E3
server.port=8950
# \u670D\u52A1\u540D\u79F0
spring.application.name=service-feign
# \u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u7AEF\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
# \u4F7F\u7528IP\u5730\u5740\u6CE8\u518C
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# \u65AD\u8DEF\u5668\u5F00\u5173
feign.hystrix.enabled=true