#original#
#log4j.rootLogger = A1,R
#
#log4j.appender.A1 = org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Target = System.out
#log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern = [CAMTZYY] %p [%t] %c.%M(%L) | %m%n
#log4j.appender.R = org.apache.log4j.RollingFileAppender
#log4j.appender.R.File = /datum/logs/dn-workbench.log
#log4j.appender.R.MaxFileSize = 10MB
#log4j.appender.R.Threshold = ALL
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M()| line:%L | %m%n

#now#
log4j.rootLogger=info, stdout , file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/datum/logs/gpmall-cashier.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###




