jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gp
jdbc.username=root
jdbc.password=123456

#app.log.dir=E:/workspace/code/gupao-springmvc
app.log.dir=/Users/tuzhijin/源码演示/源码工程/设计模式/集成式

spring.redis.cluster.nodes=localhost:6379,localhost:6380