server {
    listen       80;
    server_name  www.gupao.com;
    access_log  off;
    error_log off;
    location / {
        proxy_pass http://gupaoprotal;
        proxy_send_timeout 60; 这个指定设置了发送请求给upstream服务器的超时时间。超时设置不是为了整个发送期间，而是在两次write操作期间。如果超时后，upstream没有收到新的数据，nginx会关闭连接
        proxy_set_header Accept-Encoding 'gzip';
        proxy_set_header X-Real-IP $remote_addr;
    }
location ~ .*\.(js|css|ico|png|jpg){
      root /data/program/apache-tomcat-8.0.43/webapps/ROOT/;
   }
}

server {
	listen 443;
	server_name www.gupao.com
	ssl on;
	ssl_certificate /mic/data/program/nginx/conf/server.crt;
	ssl_certificate_key /mic/data/program/nginx/conf/server.key;
	location /{
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass http://gupaoprotal;

	}

}


server{
   listen 80;
   server_name localhost;
   location /{
     root html;
     index index.html;
   }
}

